# Nmap 7.95 scan initiated Mon Mar 17 02:19:41 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN nmap_enum.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.00027s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.8 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:60:32:65 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 17 02:19:46 2025 -- 1 IP address (1 host up) scanned in 5.09 seconds
