# Nmap 7.95 scan initiated Fri Mar 14 22:42:00 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN /home/kali/Documents/class/scan_sv.txt 192.168.56.104
Nmap scan report for 192.168.56.104
Host is up (0.00026s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.8 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:B3:CC:52 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 14 22:42:06 2025 -- 1 IP address (1 host up) scanned in 6.20 seconds
